0007	echo
0009	discard
000D	daytime
0011	qotd
0013	chargen
0014	ftp-data
0015	ftp-control
0016	ssh
0017	telnet
0019	smtp
0025	time
0027	rlp
002A	nameserver
002B	nicname
0035	domain
0035	domain
0043	bootps
0044	bootpc
0045	tftp
0046	gopher
004F	finger
0050	http
0058	kerberos
0058	kerberos
0065	hostname
0066	iso-tsap
006B	rtelnet
006D	pop2
006E	pop3
006F	sunrpc
006F	sunrpc
0071	auth
0075	uucp-path
0077	nntp
007B	ntp
0087	epmap
0087	epmap
0089	netbios-ns
0089	netbios-ns
008A	netbios-dgm
008B	netbios-ssn
008F	imap
009E	pcmail-srv
00A1	snmp
00A2	snmptrap
00AA	print-srv
00B3	bgp
00C2	irc
00D5	ipx
0185	ldap
01BB	https
01BD	microsoft-ds
01BD	cifs
01D0	kpasswd
01D0	kpasswd
01F4	isakmp
0200	exec
0200	biff
0201	login
0201	who
0202	cmd
0202	syslog
0203	printer
0205	talk
0206	ntalk
0208	efs
0208	router
020D	timed
020E	tempo
0212	courier
0213	conference
0214	netnews
0215	netwall
021C	uucp
021F	klogin
0220	kshell
0226	new-rwho
022C	remotefs
0230	rmonitor
0231	monitor
0277	ipp
027C	ldaps
02ED	kerberos-adm
02ED	kerberos-adm
0421	startron
0422	nim
064e	netbill-cred
0686	netview-aix-10
0688	netview-aix-12
068c	netcomm1
068e	prolink
0690	microcom-sbp
06d4	oracle-em1
06d8	lofr-lm
0438	socks